{
  "name": "phone-person",
  "version": "0.5.0",
  "description": "Text a person",
  "main": "phone-person.js",
  "dependencies": {
    "module-library": "*",
    "make-request": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/phone-person.git"
  }
}
